# learn-doe-algos

./: .gitignore  README.md
.github/workflows/: codeql.yml
src/: go.work  learn-doe-algos.sln
src/A1TwoPointerPalindrome/Go/: go.mod
src/A1TwoPointerPalindrome/Python/: main.py
src/A1TwoPointerPalindrome/TS/: main.ts
src/A2SumOfThreeValues/JS/: main.js
src/B1HappyNumber/Go/: main.go
src/C1RemoveAdjacentDuplicates/: Note.md
src/C1RemoveAdjacentDuplicates/Go/: go.mod
src/D1HashMaps/: Notes.md
src/D1HashMaps/Go/: go.mod  hash_map.go
src/HappyNumber/: Notes.md
src/HappyNumber/Go/: go.mod
src/HappyNumber/JS/: sum_of_squared_digits.js
src/RemoveNthNFEOList/: Notes.md
src/RemoveNthNFEOList/JS/: linked_list.js  linked_list_node.js
src/SumOfThreeValues/: notes.md
src/SumOfThreeValues/JS/: main.js
src/SumOfThreeValues/TS/: main.ts
src/TwoPointerPalindrome/JS/: main.js
src/a1twopointerpalindrome/: Notes.md
src/a2sumofthreevalues/: Notes.md
src/a3RemoveNthNFEOList/: Notes.md
src/d1hashmaps/: Notes.md
src/e1palindromepermutation/: notes.md
src/f1binarysearch/: Notes1.md  Notes_sqrt.md  notes.md
src/g1ipmlinkedlist/: notes.md
src/h1tdfsdiameter/: Notes.md
src/i1tbfssymmetric/: Notes.md
src/j1bwmfinddifference/: Notes.md
src/k1matricessmz/: Notes.md
src/l1mergeintervals/: Notes.md
src/m1kwaymerge/: Notes.md
src/n1cspmissingnumber/: Notes.md
src/n1cspmissingnumber/Java/: build.gradle  howtorun.txt  settings.gradle
src/n1cspmissingnumber/Java/com/example/main/: Main.java
src/n1cspmissingnumber/Java/com/example/missingnumber/: FindMissingNumberTest.java
src/n1cspmissingnumber/Java/src/main/com/example/: Main.java
src/n1cspmissingnumber/Java/src/main/com/example/missingnumber/: FindMissingNumber.java
src/n1cspmissingnumber/Java/src/test/com/example/missingnumber/: FindMissingNumberTest.java
src/o1tkeklargestnumber/: Notes.md
work/e1PalindromePermutation/: notes.md
work/g1ipmlinkedlist/: notes.md
(+343 files in other folders)
