plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependency
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'}

mainClassName = 'src.main.com.example.Main'

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

// Enable JUnit 5
test {
    useJUnitPlatform()
}
